<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/font-awesome.all.min.css"/>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <title>Blog</title>
</head>
<body>
<nav class="navbar">
    <a class="navbar-brand" href="index.html">
        <i class="fa-solid fa-poo fa-bounce fa-xl"></i>
    </a>
    <ul class="navbar-nav">
        <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
        <li id="username-label"></li>
        <li><a href="#" onclick="logout()"><i class="fa-solid fa-sign-out"></i></a></li>
    </ul>
</nav>

<div class="container" style="height: 80vh; display: flex; justify-content: center; align-items: center">
    <div style="display: flex; flex-direction: column; justify-content: start; align-items: start">
        <p style="font-size: 2rem; font-weight: bold; margin-bottom: 20px; text-align: center; width: 500px">New Post Content</p>
        <label for="uploadImage">Browse...</label>
        <input style="z-index: 0" id="uploadImage" type="file" accept="image/*" name="myPhoto" onchange="PreviewImage();"/>
        <div class="bg-light text-content" contenteditable="true" id="uploadContent" oninput="document.getElementById('textPreview').innerText = event.target.innerText"></div>
        <label style="border-radius: 0 0 10px 10px" onclick="save()">Save</label>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: start; align-items: start; height: auto; margin-left: 20px; width: 500px; border: 1px solid red; border-radius: 10px; margin-top: 56px; ">
        <img id="uploadPreview" style="width: 500px; border-radius: 10px; height: auto;" hidden/>
        <p style="width: 500px; padding: 5px 10px" id="textPreview"></p>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        const token = localStorage.getItem('token');
        const users = localStorage.getItem('users');
        const currentUser = localStorage.getItem('currentUser');

        if(!token){
            if(currentUser && !window.location.href.endsWith('login.html') && !window.location.href.endsWith('register.html')){
                window.open('login.html', '_self');
                return;
            } else if (!users && !currentUser && !window.location.href.endsWith('register.html')){
                window.open('register.html', '_self');
                return;
            }
            return;
        }
        document.getElementById('username-label').innerText = currentUser;
    })

    function logout() {
        if (confirm('Вы хотите выйти из аккаунта?')) {
            localStorage.removeItem('token');
            localStorage.removeItem('currentUser');
            window.open('login.html', '_self');
        }
    }

    function PreviewImage() {
        var oFReader = new FileReader();
        oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);

        oFReader.onload = function (oFREvent) {
            document.getElementById("uploadPreview").removeAttribute('hidden')
            document.getElementById("uploadPreview").src = oFREvent.target.result;
        };
    }

    function save() {
        if (confirm('Запостить это?')) {
            const localPosts = localStorage.getItem('posts');
            if(localPosts){
                const posts = JSON.parse(localPosts);
                console.log(document.getElementById("uploadImage").files[0])
                post = {
                    content: document.getElementById("uploadContent").textContent,
                    actions: {
                        like: 0,
                        dislike: 0
                    },
                    likedBy: [],
                    dislikedBy: [],
                    comments: [],
                    author: localStorage.getItem('currentUser')
                }

                let c = document.createElement('canvas');
                let img = document.getElementById('uploadPreview');
                c.height = img.naturalHeight;
                c.width = img.naturalWidth;
                let ctx = c.getContext('2d');
                ctx.drawImage(img, 0, 0, c.width, c.height);

                post.image = c.toDataURL();

                posts.push(post)
                localStorage.setItem('posts', JSON.stringify(posts));
            } else {
                post = {
                    content: document.getElementById("uploadContent").textContent,
                    actions: {
                        like: 0,
                        dislike: 0,
                    },
                    likedBy: [],
                    dislikedBy: [],
                    comments: [],
                    author: localStorage.getItem('currentUser')
                }
                let c = document.createElement('canvas');
                let img = document.getElementById('uploadPreview');
                c.height = img.naturalHeight;
                c.width = img.naturalWidth;
                let ctx = c.getContext('2d');
                ctx.drawImage(img, 0, 0, c.width, c.height);

                post.image = c.toDataURL();
                const newPosts = [];
                newPosts.push(post);
                localStorage.setItem('posts', JSON.stringify(newPosts));
            }
            window.open('index.html', '_self')
        }
    }

</script>

</body>
</html>
