*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    background-color: #1e1e1e;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1c1c;
    color: white;
    height: 50px;
    padding: 0 10px 0 20px;

    position: fixed;
    top: 0;
    width: 100%;
}

.navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding-right: 20px;
}

.navbar-nav li {
    margin: 0 10px;
}

.navbar-nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.2s ease-in-out;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0 50px 0;
}

.form-container {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    text-align: center;
    width: 40%;
}

.div-link {
    margin-top: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
    color: #eeeeee;
}

.div-link span {
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
}

h2 {
    margin-top: 0;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    display: block;
    margin: 20px auto;
    padding: 10px;
    width: 80%;
    border: none;
    background-color: #333;
    border-radius: 5px;
    color: #fff;
}

input[type="button"] {
    background-color: #4CAF50;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.navbar-nav a:hover {
    background-color: #444444;
}

.bg-light {
    background-color: #eeeeee;
    color: #000;
}

.post-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 500px;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 10px;
}


label {
    cursor: pointer;
    width: 500px;
    font-size: 2rem;
    text-align: center;
    background: #cecece;
    color: #1c1c1c;
    border-radius: 10px 10px 0 0;
}

#uploadImage {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.text-content {
    outline: none;
    width: 484px;
    height: 200px;
    font-size: 1.5rem;
    padding: .5rem;
}

.comment-placeholder:empty:not(:focus):before{
    content: 'Оставьте комментарий...';
    color:grey;
    font-style:italic;
}
